
1)  Suppose u and v both denote sets in Python. What is the most general condition that guarantees that u - (v - u) == u?
Answer: This is true for any u and v.

2) Suppose u and v both denote sets in Python. What is the most general condition that guarantees that u|v == u^v?
Answer: The sets u and v should be disjoint.

3) Suppose we insert 19 into the min heap [17,25,42,67,38,89,54,98,89]. What is the resulting heap?
Answer: [17,19,25,38,42,54,67,89,89,98]

4) Suppose we execute delete-min twice on the min-heap [13,29,24,67,52,89,45,98.79,58]. What is the resulting heap?
Answer: [29, 52, 45, 67, 79, 89, 58, 98]
